                                                         +--------+
                                                         |  apps  |
            +---------+      session                     +---^-+--+
   +------> |  Auth   +-------------------+                  | |
   +        +---------+                   |                 Data
 auth                           +-----------------+          | |
   +        +-------------+ eIn | +-------v-----+ | pIn  +---+-v----+
   |        |             +-----> |  Decryption +-------->          |
+--v--+ data| ConnSer^er  |     | +-------------+ |      |   tun    |
| Wan <-----> (TCP,UDP)   | eOut| +-------------+ | pOut |          |
+-----+     |             <-----+ |  Encrytion  <--------+          |
            +-------------+     | +-------------+ |      +----------+
                                +-----------------+
