                     Set      +----------------------+
                  +----------->    secretMap         |    +----------+
                  |           +----------+-----------+    |   tun    |
                  |           |  session |  session  |    +----+-^---+
            +-----+-------+   |   Index  |  Secret   |         | |
   +------> |  AuthServer |   +----------+-----------+        Data
   |        +-------------+               |Get                 | |
 authData                       +-----------------+      +-----v-+-----+
   |        +-------------+ eIn | +-------v-----+ | pIn  |             |
   |        |             +-----> |  Decryption +-------->             |
+--v--+ data| ConnServer  |     | +-------------+ |      |  bookServer |
| Wan <-----> (TCP,UDP)   | eOut| +-------------+ | pOut |             |
+-----+     |             <-----+ |  Encrytion  <--------+             |
            +--------^----+     | +-------------+ |      |             |
                     |          +-----------------+      +------^------+
                  Set|Get                                    Set|Get
            +--------v-------------+  +---------------------------------+
            |      connMap         |  | +-----------------------v-----+ |
            +---------+------------+  | |      ipToSession            | |
            | session | Connection |  | +-------------+---------------+ |
            |  Index  |            |  | | ip.String() | session.Index | |
            +---------+------------+  | +-----------------------------+ |
                                      | +-----------------------------+ |
                                      | |    sessionToIp              | |
                                      | +---------------+-------------+ |
                                      | | session.Index | ip.String() | |
                                      | +-----------------------------+ |
                                      +---------------------------------+
